{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 18,
    "lineage": "27e17723-16e8-a153-ee44-170ae863f364",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.this": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudwatch-event-schedule-rule",
                        "attributes": {
                            "arn": "arn:aws:events:eu-west-2:608689063709:rule/cloudwatch-event-schedule-rule",
                            "description": "CloudWatch Events Periodic Trigger for Dockerfile Generator Lambda ",
                            "id": "cloudwatch-event-schedule-rule",
                            "is_enabled": "true",
                            "name": "cloudwatch-event-schedule-rule",
                            "role_arn": "",
                            "schedule_expression": "rate(5 minutes)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.this": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.this",
                        "aws_lambda_function.this"
                    ],
                    "primary": {
                        "id": "cloudwatch-event-schedule-rule-InvokeLambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-2:608689063709:function:DockerfileGenerator",
                            "id": "cloudwatch-event-schedule-rule-InvokeLambda",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "cloudwatch-event-schedule-rule",
                            "target_id": "InvokeLambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.this": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "DockerfileGeneratorRole",
                        "attributes": {
                            "arn": "arn:aws:iam::608689063709:role/DockerfileGeneratorRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-22T12:33:38Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "DockerfileGeneratorRole",
                            "max_session_duration": "3600",
                            "name": "DockerfileGeneratorRole",
                            "path": "/",
                            "unique_id": "AROAJKSWNNCETKOI6FYTA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda_allow_cloudwatch_logs": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.this"
                    ],
                    "primary": {
                        "id": "DockerfileGeneratorRole:DockerfileGeneratorCloudWatchLogsPolicy",
                        "attributes": {
                            "id": "DockerfileGeneratorRole:DockerfileGeneratorCloudWatchLogsPolicy",
                            "name": "DockerfileGeneratorCloudWatchLogsPolicy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogGroup\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      }\n  ]\n}\n",
                            "role": "DockerfileGeneratorRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_bucket_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.this",
                        "aws_s3_bucket.this"
                    ],
                    "primary": {
                        "id": "DockerfileGeneratorRole:DockefileGeneratorS3BucketPolicyPolicy",
                        "attributes": {
                            "id": "DockerfileGeneratorRole:DockefileGeneratorS3BucketPolicyPolicy",
                            "name": "DockefileGeneratorS3BucketPolicyPolicy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Sid\": \"S3BucketReadWriteAllow\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n            \"s3:PutObject\",\n            \"s3:GetObject\" ],\n          \"Resource\": [\"arn:aws:s3:::ccurcanu-dockerfilegenerator-prod/*\"]\n      }\n  ]\n}\n",
                            "role": "DockerfileGeneratorRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.this": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.this",
                        "data.archive_file.lambda_zip",
                        "null_resource.prepare-lambda-zip"
                    ],
                    "primary": {
                        "id": "DockerfileGenerator",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-2:608689063709:function:DockerfileGenerator",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "4",
                            "environment.0.variables.dockerfile_github_repository": "ccurcanu/docker-cloud-tools",
                            "environment.0.variables.github_access_token": "ee91125b9b75ac5247ba795e8d3296b5f6d1f682",
                            "environment.0.variables.internal_s3_bucket": "ccurcanu-dockerfilegenerator-prod",
                            "environment.0.variables.terraform_version": "v0.11.102",
                            "filename": "/tmp/dockerfilegenerator.zip",
                            "function_name": "DockerfileGenerator",
                            "handler": "lambda_function.lambda_handler",
                            "id": "DockerfileGenerator",
                            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:608689063709:function:DockerfileGenerator/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-10-26T10:23:06.466+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-2:608689063709:function:DockerfileGenerator:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::608689063709:role/DockerfileGeneratorRole",
                            "runtime": "python3.6",
                            "source_code_hash": "szXgaP4Q3DosCdxjefazsMwhG5kmNJYcDKzCjENIbGg=",
                            "source_code_size": "12004121",
                            "tags.%": "0",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.scheduled_lambda_cloudwatch_permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.this",
                        "aws_lambda_function.this"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-2:608689063709:function:DockerfileGenerator",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:events:eu-west-2:608689063709:rule/cloudwatch-event-schedule-rule",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.this": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ccurcanu-dockerfilegenerator-prod",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ccurcanu-dockerfilegenerator-prod",
                            "bucket": "ccurcanu-dockerfilegenerator-prod",
                            "bucket_domain_name": "ccurcanu-dockerfilegenerator-prod.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ccurcanu-dockerfilegenerator-prod.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "ccurcanu-dockerfilegenerator-prod",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Env": "Production",
                            "tags.Name": "DockerfileGeneratorInternalStore-ccurcanu-dockerfilegenerator-prod",
                            "tags.Serverless": "True",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [
                        "null_resource.prepare-lambda-zip"
                    ],
                    "primary": {
                        "id": "b7c1e8386beaa9f9068b0893f92fbff5097b64f4",
                        "attributes": {
                            "id": "b7c1e8386beaa9f9068b0893f92fbff5097b64f4",
                            "output_base64sha256": "szXgaP4Q3DosCdxjefazsMwhG5kmNJYcDKzCjENIbGg=",
                            "output_md5": "3e620cbc9cc5aed925e800f263cacd4c",
                            "output_path": "/tmp/dockerfilegenerator.zip",
                            "output_sha": "b7c1e8386beaa9f9068b0893f92fbff5097b64f4",
                            "output_size": "12004121",
                            "source.#": "0",
                            "source_dir": "/tmp/dockerfilegenerator",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "null_resource.prepare-lambda-zip": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "5707872949760850873",
                        "attributes": {
                            "id": "5707872949760850873",
                            "triggers.%": "1",
                            "triggers.value": "3fa5ba65-6549-b8bc-bfbf-c27b2b80c085"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
